<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Bank.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package money_problem.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.HashMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class Bank {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Map&#60;String, Double&#62; exchangeRates;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private Bank(Map&#60;String, Double&#62; exchangeRates) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.exchangeRates = exchangeRates;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static Bank createBank(Currency currency1, Currency currency2, double rate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        var bank = new Bank(new HashMap&#60;&#62;());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_17'>1</a>
<span>
1. createBank : removed call to money_problem/domain/Bank::addExchangeRate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        bank.addExchangeRate(currency1, currency2, rate);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_18'>1</a>
<span>
1. createBank : replaced return value with null for money_problem/domain/Bank::createBank &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return bank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addExchangeRate(Currency currency1, Currency currency2, double rate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        exchangeRates.put(this.createStringForExchange(currency1, currency2), rate);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double convert(double amount, Currency currency1, Currency currency2) throws MissingExchangeRateException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_26'>1</a>
<span>
1. convert : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this.canConvert(currency1, currency2)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new MissingExchangeRateException(currency1, currency2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_29'>2</a>
<span>
1. convert : negated conditional &rarr; KILLED<br/>
2. convert : replaced double return with 0.0d for money_problem/domain/Bank::convert &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return currency1 == currency2</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                ? amount</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_31'>1</a>
<span>
1. convert : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                : amount * exchangeRates.get(this.createStringForExchange(currency1, currency2));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean canConvert(Currency currency1, Currency currency2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_35'>3</a>
<span>
1. canConvert : negated conditional &rarr; KILLED<br/>
2. canConvert : negated conditional &rarr; KILLED<br/>
3. canConvert : replaced boolean return with true for money_problem/domain/Bank::canConvert &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>       return !(currency1 == currency2 || exchangeRates.containsKey(this.createStringForExchange(currency1, currency2)));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String createStringForExchange(Currency currency1, Currency currency2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_39'>1</a>
<span>
1. createStringForExchange : replaced return value with &#34;&#34; for money_problem/domain/Bank::createStringForExchange &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return currency1 + &#34;-&#62;&#34; + currency2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3c6fb501_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createBank<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertWithDifferentExchangeRatesReturnsDifferentFloats()]</span></span> removed call to money_problem/domain/Bank::addExchangeRate &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createBank<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> replaced return value with null for money_problem/domain/Bank::createBank &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>convert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>convert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>convert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> replaced double return with 0.0d for money_problem/domain/Bank::convert &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>convert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertWithDifferentExchangeRatesReturnsDifferentFloats()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>canConvert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>canConvert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertThrowsExceptionOnMissingExchangeRate()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>canConvert<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()]</span></span> replaced boolean return with true for money_problem/domain/Bank::canConvert &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3c6fb501_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3c6fb501_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createStringForExchange<br/><b>Killed by : </b>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertThrowsExceptionOnMissingExchangeRate()]</span></span> replaced return value with &#34;&#34; for money_problem/domain/Bank::createStringForExchange &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertWithDifferentExchangeRatesReturnsDifferentFloats()] (4 ms)</li><li>money_problem.domain.PortfolioTest.[engine:junit-jupiter]/[class:money_problem.domain.PortfolioTest]/[method:add_with_same_currency()] (29 ms)</li><li>money_problem.domain.PortfolioTest.[engine:junit-jupiter]/[class:money_problem.domain.PortfolioTest]/[method:add_with_EUR_to_USD_currency()] (4 ms)</li><li>money_problem.domain.PortfolioTest.[engine:junit-jupiter]/[class:money_problem.domain.PortfolioTest]/[method:add_with_USD_to_EUR_currency()] (11 ms)</li><li>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertThrowsExceptionOnMissingExchangeRate()] (4 ms)</li><li>money_problem.domain.PortfolioTest.[engine:junit-jupiter]/[class:money_problem.domain.PortfolioTest]/[method:convert_currency_not_in_wallet()] (4 ms)</li><li>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRateThrowError()] (4 ms)</li><li>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRate()] (11 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.8.0

</body>
</html>