<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MoneyCalculator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package money_problem.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_3'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class MoneyCalculator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double add(double amount, Currency currency, double amount2) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // convert amount</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_6'/>
6
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_6'>2</a>
<span>
1. add : Replaced double addition with subtraction &rarr; KILLED<br/>
2. add : replaced double return with 0.0d for money_problem/domain/MoneyCalculator::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return amount + amount2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double multiply(double amount, Currency currency, int value) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // convert amount</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // todo not multiplying by negative number</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_12'>2</a>
<span>
1. multiply : Replaced double multiplication with division &rarr; KILLED<br/>
2. multiply : replaced double return with 0.0d for money_problem/domain/MoneyCalculator::multiply &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return amount * value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double divide(double amount, Currency currency, int value) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // convert amount (bank method)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // TODO Division by zero</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_18'>2</a>
<span>
1. divide : Replaced double division with multiplication &rarr; KILLED<br/>
2. divide : replaced double return with 0.0d for money_problem/domain/MoneyCalculator::divide &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return amount / value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@66b40dd3_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66b40dd3_6'>6</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_6'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldAddUSDNotNull()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>add<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldAddUSDNotNull()]</span></span> replaced double return with 0.0d for money_problem/domain/MoneyCalculator::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66b40dd3_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldMultiplyInEuros()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>multiply<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldMultiplyInEuros()]</span></span> replaced double return with 0.0d for money_problem/domain/MoneyCalculator::multiply &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66b40dd3_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66b40dd3_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>divide<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldDivideInKoreanWons()]</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>divide<br/><b>Killed by : </b>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldDivideInKoreanWons()]</span></span> replaced double return with 0.0d for money_problem/domain/MoneyCalculator::divide &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldAddUSDNotNull()] (3 ms)</li><li>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldDivideInKoreanWons()] (3 ms)</li><li>money_problem.domain.MoneyCalculatorTest.[engine:junit-jupiter]/[class:money_problem.domain.MoneyCalculatorTest]/[method:shouldMultiplyInEuros()] (4 ms)</li><li>money_problem.domain.BankTest.[engine:junit-jupiter]/[class:money_problem.domain.BankTest]/[method:convertEurToUsdWithExchangeRate()] (11 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.8.0

</body>
</html>